{
  "name": "digiid-ho-op-ui",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build-local": "env-cmd -f .env.local next build",
    "build-dev": "env-cmd -f .env.dev next build",
    "build-qa": "env-cmd -f .env.qa next build",
    "build-test": "env-cmd -f .env.test next build",
    "build-prod": "env-cmd -f .env.prod next build",
    "start": "cross-env NODE_OPTIONS=\"-r next-logger\" next start  -p 3100",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "next": "^12.1.4",
    "next-logger": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-qr-code": "^2.0.7",
    "cross-env": "^7.0.3",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "suomifi-ui-components": "^6.2.1",
    "styled-components": "^5.3.5",
    "sass": "^1.50.0",
    "react-intl": "^5.24.8",
    "get-user-locale": "^1.4.0",
    "local-storage": "^2.0.0",
    "next-useragent": "^2.8.0"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "@types/warning": "^3.0.0",
    "env-cmd": "^10.1.0",
    "@types/node": "^17.0.23",
    "@types/react": "17.0.38",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-switch-case": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
